- name : Preconfigure servers
  hosts: all
  roles: 
    - preconf
  tags: preconf


- name : Setup workers
  hosts : workers
  roles:
    - workers


- name : Setup scheduler
  hosts : scheduler
  roles:
    - scheduler
