- name: add rabbitmq official apt repository
  apt_repository: repo='deb http://www.rabbitmq.com/debian/ testing main' state=present

- name: install rabbitmq
  apt: pkg=rabbitmq-server state=installed force=yes

- name: enable rabbitmq plugins
  rabbitmq_plugin: names=rabbitmq_management,rabbitmq_tracing,rabbitmq_federation state=enabled
  notify:
    - restart rabbitmq

- name: Add RMQ  user
  shell: rabbitmqctl add_user test test
  ignore_errors: yes

- name: Set user to administrator group
  shell: rabbitmqctl set_user_tags test administrator 
  ignore_errors: yes
    
- name: Set user permissions
  shell: rabbitmqctl set_permissions -p / test ".*" ".*" ".*"
  ignore_errors: yes
  notify:
    - restart rabbitmq

- name: Install pika
  pip: name=pika

- name: Install numpy
  apt: pkg=python-numpy


- name: Clone scheduler repo
  git: 
    repo: 'https://gitlab.com/metropolis/metropolis-scheduler.git' 
    dest: $HOME/scheduler 
    force: yes


- name: Configure supervisor
  file:
    remote_src : True 
    src : "{{ansible_env.HOME}}/scheduler/scheduler.conf"
    dest : /etc/supervisor/conf.d/scheduler.conf
    state : link
  notify: 
    -restart supervisord
    - restart supervisor

- name: Reread spervisor
  become: yes
  shell: supervisorctl update 
  tags:
    reread


- name: Declare queues
  shell : python {{ansible_env.HOME}}/scheduler/declare_queue.py 

